//Header

header {
	width: 100%;
	margin-bottom: @margin-base;
	padding: @padding-base 0;
	.nav-header{
		background-color: @color-secondary;
		text-align: center;
		padding: 5px 30px;
		margin-top: 30px;
		& > div {
			border-top: 2px solid @color-primary; border-bottom: 2px solid @color-primary;
			padding-top: 5px; padding-bottom: 5px;
			& > div {
				border-top: 2px solid @color-primary; border-bottom: 2px solid @color-primary;
				& > div {
					width: 200px;
					display: inline-block;
					position: relative;
					a {
						position: absolute;
						left: -10px;
						top: -60px;
						padding: 0px;
					}
				}
				a {
					text-transform: uppercase;
					color: @light;
					text-decoration: none;
					padding: 15px 20px;
					display: inline-block;
					&:hover { color: @color-primary; }
				}
			}
		}
	}
}
