//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
	.clearfix();
}
.center-block {
	.center-block();
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
	display: none !important;
}
.show {
	display: block !important;
}
.invisible {
	visibility: hidden;
}
.text-hide {
	.text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
	display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
	position: fixed;
}

//Box model
.margin-auto 				{ margin: auto; }

.margin-right--xsmall		{ margin-right: (@margin-base/4); }
.margin-right--small		{ margin-right: (@margin-base/2); }
.margin-right				{ margin-right: @margin-base; }
.margin-right--large		{ margin-right: (@margin-base*2); }

.margin-left--xsmall		{ margin-left: (@margin-base/4); }
.margin-left--small			{ margin-left: (@margin-base/2); }
.margin-left				{ margin-left: @margin-base; }
.margin-left--large			{ margin-left: (@margin-base*2); }
.margin-left--25p 			{ margin-left: 25%; }

.margin-bottom--xsmall		{ margin-bottom: (@margin-base/4); }
.margin-bottom--small		{ margin-bottom: (@margin-base/2); }
.margin-bottom				{ margin-bottom: @margin-base; }
.margin-bottom--large		{ margin-bottom: (@margin-base*2); }
.margin-bottom--xlarge		{ margin-bottom: (@margin-base*4); }
.margin-bottom--xxlarge		{ margin-bottom: (@margin-base*6); }

.margin-top					{ margin-top: @margin-base; }
.margin-top--large			{ margin-top: (@margin-base*2); }
.margin-top--large1			{ margin-top: (@margin-base*2.5); }
.margin-top--xlarge			{ margin-top: (@margin-base*3); }
.margin-top--xxlarge		{ margin-top: (@margin-base*4); }

.padding-top--xsmall		{ padding-top: (@padding-base/4); }
.padding-top--small		{ padding-top: (@padding-base/2); }
.padding-top				{ padding-top: @padding-base; }
.padding-top--large		{ padding-top: (@padding-base*2); }
.padding-top--xlarge		{ padding-top: (@padding-base*4); }

.padding-bottom--xsmall		{ padding-bottom: (@padding-base/4); }
.padding-bottom--small		{ padding-bottom: (@padding-base/2); }
.padding-bottom				{ padding-bottom: @padding-base; }
.padding-bottom--large		{ padding-bottom: (@padding-base*2); }

// Positions
.relative			{ position: relative; }
.absolute			{ position: absolute; }
.inherit			{ position: inherit; }
.fixed				{ position: fixed; }
.static				{ position: static;}

.right--0 			{ right: 0px }
.left--0 			{ left: 0px }
.bottom--48 		{ bottom: 48px }
.bottom--50 		{ bottom: 50px }
.top--40 			{ top: 40px; }

//overflow
.overflow-hidden	{overflow: hidden;}

// Z-index
.z-index---1		{ z-index: -1;}
.z-index--1			{ z-index: 1;}

// Displays
.hidden				{ display: none; }
.block				{ display: block; }
.inline				{ display: inline; }
.inline-block		{ display: inline-block; }
.flex 				{ display: flex; }

//alingnemt
.align-top			{ vertical-align: top; }
.align-middle		{ vertical-align: middle; }
.align-bottom		{ vertical-align: bottom; }

.text-center 		{ text-align: center; }

//Size

.width--100 		{ width: 100%; }
.width--50 			{ width: 50%; }
.width--32 			{ width: 32%; }

.width--25 			{ width: 25px!important; }
.width--600p 		{ width: 600px; }
.width--200p 		{ width: 200px!important; }
.width--315 		{ width: 315.828px; }
.width--800p 		{ width: 800px; }
.width--1024p 		{ width: 1024px; }

.max-width--1024p 		{ max-width: 1024px; }

.width--100vw 		{ width: 100vw; }


.height--100vh 		{ height: 100vh; }

.height--170p 		{ height: 170px; }
.height--500p 		{ height: 500px; }

.max-width--100 { max-width: 100%; }

//Color

.color-light					{ color: @light; }
.color-primary					{ color: @color-primary; }
.color-secondary				{ color: @color-secondary; }
.color-dark 					{ color: @gray-base!important; }

a:hover .color-primary--hover	{ color: @color-primary; }

//Border

.border-bottom--primary{ border-bottom:2px solid @color-primary; }
.border-top--primary{ border-top:2px solid @color-primary; }
.border-primary { border:2px solid @color-primary; }

.border-radius--20 { border-radius: 18px; }

.portrait-perfil {
	position: relative; left: -50px;
	img.portrait { width: 261px; }
	img.avatar {
		position: absolute;
		top: 7px;
		left: 6px;
	}
	.nombre {
		font-family: 'peace_sansregular';
		text-transform: uppercase;
		color: @color-secondary;
		width: 110px;
		position: absolute; top: 80px; left: 135px;
		line-height: 18px;
	}
	.puntaje {
		color: @light;
		width: 65px;
		position: absolute; top: 116px; left: 140px;
		text-align: center;
		font-weight: 600;
	}
	.border {
		border: 2px solid @color-secondary;
		border-radius: 50%;
		width: 42px; height: 42px;
		position: absolute; bottom: 2px; left: 37px;
		.circle {
			background-color: @color-secondary;
			border: 2px solid @light;
			text-align: center;
			color: @light;
			border-radius: 50%;
			width: 40px; height: 40px;
			padding-top: 3px;
			p {
				margin: 0px;
				line-height: 15px;
				font-size: 12px;
			}
		}
	}
}

.box-raking {
	height: 410px;
	overflow-y: scroll;
	overflow-x: hidden;
	.nombre {
		text-transform: uppercase;
		color: @color-secondary;
		line-height: 15px;
		position: absolute; top: 40px; left: 130px;
		margin-bottom: 0px;
	}
	.avatar {
		width: 84px;
		position: absolute; top: 5px; left: 19px;
	}
}

.category-card {
	border-left: 2px solid @color-secondary; border-top: 2px solid @color-secondary; border-right: 2px solid @color-secondary;
	border-top-right-radius: 21px; border-top-left-radius: 21px;
	display: inline-block;
	margin: 0 6px;
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	a {
		background-color: @color-secondary;
		border-left: 2px solid @color-primary; border-top: 2px solid @color-primary; border-right: 2px solid @color-primary;
		border-top-right-radius: 20px; border-top-left-radius: 20px;
		width: 70px; height: 70px;
		display: inline-block;
		text-align: center;
		text-decoration: none;
		-webkit-transition: all 0.15s ease-in-out;
		-moz-transition: all 0.15s ease-in-out;
		-o-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
		p { color: @color-primary; }
		img { margin: auto; }
		.img-initial { display: block; }
		.img-hover { display: none; }
	}
	&:hover {
		border-color: @color-primary;

		a {
			background-color: @color-primary;
			border-color: @color-secondary;
			color: @color-secondary;
			width: 75px; height: 75px;
			.img-initial { display: none; }
			.img-hover { display: block; }
		}
	}
}

.category-card:last-child { display: none; }

.gif-cargar {
	position: absolute;
	width: 144%;
	left: -22%;
	top: -30.5%;
}