//Header

header {
	width: 100%;
	margin-bottom: @margin-base;
	padding: @padding-base 0;
	.nav-header{
		background-color: @color-secondary;
		text-align: center;
		padding: 5px 30px;
		& > div {
			border-top: 2px solid @color-primary; border-bottom: 2px solid @color-primary;
			padding-top: 5px; padding-bottom: 5px;
			& > div {
				border-top: 2px solid @color-primary; border-bottom: 2px solid @color-primary;
				a {
					text-transform: uppercase;
					color: @light;
					text-decoration: none;
					padding: 15px 20px;
					display: inline-block;
					&:hover { color: @color-primary; }
				}
			}
		}
	}
}
